.menu-main{
	display: block;
	position: relative;
	width: 60%;
	text-align: left;
	color: #b9b9c3;
	font-size: 15px;
}

.menu-main__items{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.menu-main__item{
	display: inline-block;
	position: relative;
	vertical-align: top;
	margin: 0 5px;
	&:first-child{
		margin-left: 0;
	}
	&:last-child{
		margin-right: 0;
	}
}

.menu-main__item-ref{
	display: block;
	position: relative;
	box-sizing: border-box;
	text-decoration: none;
	font-size: 15px;
	line-height: 17px;
	color: #fff;
	padding: 9px 3px 17px;
	&:hover{
		color: #fc0;
		border-bottom: 3px solid #fc0;
		padding: 9px 3px 14px;
	}
	&:hover.menu-main__item-ref_spec{
		padding: 9px 3px 14px 25px;
	}
}

.menu-main__item-ref_active{
	color: #fc0;
	border-bottom: 3px solid #fc0;
	padding: 9px 3px 14px;
}

.menu-main__item-ref_border{
	border-bottom: 1px dotted #fff;
	&:hover{
		border-bottom: 1px dotted #fc0;
	}
}

.menu-main__item-ref_spec{
	color: #ff7d41;
	padding-left: 25px;
	&:before{
		content: '';
		position: absolute;
		top: 1px;
		left: 3px;
		background: url(/img/header-icons.png) 0 -109px no-repeat;
		padding: 24px 0 0 17px;
	}
}
