.all-stock{
	color: #424242;
}

.all-stock__name{
	display: block;
	padding: 20px 0;
}

.all-stock__item{
	font-size: 0;
	margin-bottom: 15px;
}

.all-stock__img{
	display: inline-block;
	position: relative;
	vertical-align: top;
	width: 30%;
	height: 180px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.all-stock__before{
	display: inline-block;
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	padding: 5px 7px;
	border-radius: 3px;
	border-top: 1px solid #FFA89B;
	border-right: 1px solid #FFA89B;
	border-left: 1px solid #FFA89B;
	background-color: #FF5F47;
	color: #fff;
	margin-bottom: 30px;
}

.all-stock__info{
	display: inline-block;
	vertical-align: top;
	position: relative;
	font-size: 14px;
	width: 55%;
	padding: 15px;
}

.all-stock__ref{
	text-decoration: none;
	color: #424242;
}

.all-stock__title{
	margin-top: 0;
	margin-bottom: 10px;
}

.all-stock__text{
	font-size: 12px;
}

.all-stock__left{
	display: inline-block;
	vertical-align: middle;
	position: relative;
	width: 15%;
	font-size: 12px;
	padding-top: 55px;
	padding-left: 30px;
}

.all-stock__left-title{
	margin-bottom: 5px;
}

.all-stock__left-number{
	display: inline-block;
	position: relative;
	font-size: 16px;
	font-weight: bold;
	background-color: #424242;
	color: #fff;
	border-radius: 2px;
	text-align: center;
	width: 42px;
	padding: 5px 0 3px;
	padding-left: 3px;
	letter-spacing: 3px;
	margin-left: 3px;
	&:before{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 50%;
		width: 1px;
		height: 42px;
		background-color: #fff;
	}
}

.all-stock__left-day{
	display: inline-block;
	position: relative;
	top: -3px;
}