.stock{
	display: block;
	position: relative;
	color: #2E3548;
	border-bottom: 1px solid #ccc;
	padding: 20px 0 30px;
}

.stock__name{
	display: block;
	position: relative;
	float: left;
	width: 70%;
}

.stock__before{
	display: inline-block;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	padding: 5px 7px;
	border-radius: 3px;
	border-top: 1px solid #FFA89B;
	border-right: 1px solid #FFA89B;
	border-left: 1px solid #FFA89B;
	background-color: #FF5F47;
	color: #fff;
	margin-bottom: 30px;
}

.stock__date{
	color: #424242;
	display: block;
	position: absolute;
	top: 20px;
	right: 20px;
	float: right;
	width: 100px;
	text-align: center;
}

.stock__date_days{
	display: block;
	font-weight: bold;
	font-size: 19px;
	padding: 12px 0 5px 0;
}

.stock__date_time{
	background-color: #424242;
	color: #fc0;
	padding: 7px 7px;
	border-radius: 3px;
	border-top: 1px solid #6C6C6C;
	border-right: 1px solid #6C6C6C;
	border-left: 1px solid #6C6C6C;
}

.stock__img{
	display: block;
	position: relative;
	width: 40%;
	height: 240px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	float: left;
}

.stock__info{
	padding: 15px;
	float: left;
	width: 55%;
	font-size: 14px;
	margin-top: 0;
}

.stock__details{
	padding: 15px;
	float: left;
	width: 55%;
	font-size: 14px;
}

.stock__details_info{
	display: inline-block;
}

.stock__details_phone{
	display: inline-block;
	background-color: #62C741;
	color: #fff;
	padding: 9px 16px;
	border-radius: 3px;
	border-top: 1px solid #9EDC8A;
	border-right: 1px solid #9EDC8A;
	border-left: 1px solid #9EDC8A;
	margin-left: 10px;
}