.content-wrap{
	display: block;
	position: relative;
	width: auto;
	margin-right: 250px;
	padding: 24px 24px 64px;
}

.content__page{
	margin: auto;
}

.content__side-bar{
	position: absolute;
	top: 0;
	right: 0;
}

