.other-stock{
	margin: 10px -10px;
}

.other-stock__title{
	margin: 0 0 10px 10px;
}

.other-stock__wrap{
	display: block;
	position: relative;
	width: 33.3333334%;
	padding: 10px 10px;
	float: left;
}

.other-stock__item{
	display: block;
	position: relative;
	border: 1px solid #ccc;
	z-index: 5;
	background: transparent;
	padding-bottom: 15px;
	&:before{
		content: '';
		display: block;
		position: absolute;
		top: -1px;
		left: -1px;
		right: -1px;
		bottom: -1px;
		border: 1px solid #ccc;
		z-index: 20;
	}
	&:hover{
		box-shadow: -1px 3px 30px 1px rgba(0, 0, 0, 0.3);
	}
}

.other-stock__img{
	display: block;
	position: relative;
	// width: 30%;
	height: 180px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	margin-left: -2px;
	margin-right: -2px;
	z-index: 1;
}

.other-stock__item-title{
	padding: 15px;
	margin: 0;
	color: #424242;
}

.other-stock__before{
	display: inline-block;
	position: relative;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	padding: 5px 7px;
	border-radius: 3px;
	margin-left: 15px;
	border-top: 1px solid #FFA89B;
	border-right: 1px solid #FFA89B;
	border-left: 1px solid #FFA89B;
	background-color: #FF5F47;
	color: #fff;
}

.other-stock__ref{
	color: #424242;
	text-decoration: none;
}

