.bread-crumbs{
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.bread-crumbs__item{
	display: inline-block;
	background: url(../img/arrow.svg) no-repeat 0 6px;
	padding-left: 15px;
	padding-right: 5px;
	&:first-child{
		background: none;
		padding-left: 0;
	}
	&:last-child{
		padding-right: 0;
	}
}

.bread-crumbs__ref{
	text-decoration: none;
	color: #00CCFF;
	font-size: 12px;
}
