// @import "app/less/fonts"
// @import "app/less/libs"
// @import "app/less/vars"


*::-webkit-input-placeholder {
  color: #666;
  opacity: 1;
}

*:-moz-placeholder {
  color: #666;
  opacity: 1;
}

*::-moz-placeholder {
  color: #666;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #666;
  opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: #666;
}

body input:required:valid,
body textarea:required:valid {
  color: #666;
}

html, body {
  height: 100%;
}

body {
  position: relative;
  overflow-x: hidden;
  opacity: 1;
  background: #fff;
  font: 16px Arial,Helvetica,sans-serif;
  color: #000000;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.container {
  display: block;
  position: relative;
  max-width: 1232px;
  min-width: 952px;
  width: 100%;
  margin: 0 auto;
  padding: 0 24px;
}

.container-main{
  display: block;
  position: relative;
  width: 100%;
}