.header-section{
	display: block;
	position: relative;
	width: 100%;
}

.header-section_color_black{
	background-color: #000;
}

.header-section__menu-region_float_left{
	float: left;
}

.header-section__menu-user_float_right{
	float: right;
}

.header-section_color_gray{
	background-color: #333;
}

.header-section_padding-top{
	padding-top: 8px;
}

.header-section__logo_margin-float_left{
	float: left;
	margin-right: 20px;
}

.header-section__menu-main_float_left{
	float: left;
}