.menu-region{
	display: block;
	position: relative;
	width: 60%;
	text-align: left;
	color: #b9b9c3;
	padding: 2px 0;
}

.menu-region__items{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.menu-region__item{
	display: inline-block;
	position: relative;
	vertical-align: top;
	margin-right: 18px;
	padding: 6px 0;
	&:last-child{
		margin: 0;
	}
}

.menu-region__item-ref{
	display: block;
	position: relative;
	text-decoration: none;
	font-size: 12px;
	line-height: 12px;
	color: #b9b9c3;
	&:hover{
		color: #fff;
	}
}

.menu-region__item-ref_active{
	font-weight: bold;
	color: #fff;
}

